# macOS Brewfile

# ==============================================================================
# CLI Applications
# ==============================================================================

# Shell Essentials
# Core shell environment, prompt, and history management
brew "zsh"
brew "starship"
brew "sheldon"
brew "zoxide"
brew "fzf"
brew "atuin"
brew "fastfetch"

# Modern Unix Tools
# Rust-rewritten replacements for classic CLI commands
brew "bat"
brew "eza"
brew "fd"
brew "ripgrep"
brew "jq"
brew "yq"
brew "git-delta"
brew "dust"
brew "bottom"
brew "procs"
brew "sd"
brew "choose"
brew "tldr"

# Development & Productivity
# Editors, multiplexers, and AI-powered coding assistants
brew "git"
brew "gh"
brew "lazygit"
brew "neovim"
brew "tmux"
brew "zellij"
brew "yazi"
brew "just"
brew "watchexec"
brew "aider"

# Network & Transfer
# Modern networking utilities, API clients, and diagnostics
brew "curl"
brew "wget"
brew "httpie"
brew "xh"
brew "doggo"
brew "gping"
brew "trippy"

# Runtime & Package Management
# Version managers and specialized package installers
brew "mise"
brew "uv"
brew "pnpm"

# Security & Identity
# Encryption, GPG management, and secrets detection
brew "gnupg"
brew "age"
brew "ykman"
brew "1password-cli"
brew "pinentry-mac"
brew "gitleaks"

# System Maintenance
# Dotfiles management, system updates, and backups
brew "chezmoi"
brew "topgrade"
brew "restic"

# Fonts (Nerd Fonts)
# Patched fonts with icons for terminal aesthetic
cask "font-jetbrains-mono-nerd-font"
cask "font-hack-nerd-font"
cask "font-noto-sans"
cask "font-source-han-serif-vf"

# ==============================================================================
# GUI Applications
# ==============================================================================

# Web browsers, terminals, and productivity software

# Browsers
cask "google-chrome"
cask "firefox"

# Terminal Emulators
cask "ghostty"
cask "iterm2"
cask "warp"

# Communication & Sync
cask "localsend"
cask "nextcloud"

# Development & Cloud
cask "visual-studio-code"
cask "jetbrains-toolbox"
cask "electerm"
cask "dbeaver-community"
cask "bruno"

# Productivity & Utilities
cask "1password"
cask "obsidian"
cask "typora"
cask "keka"
cask "stats"
cask "vlc"
