# Linux Brewfile

# Shell Essentials
# Core shell environment, prompt, and history management
brew "zsh"
brew "starship"
brew "sheldon"
brew "zoxide"
brew "fzf"
brew "atuin"
brew "fastfetch"

# Modern Unix Tools
# Rust-rewritten replacements for classic CLI commands
brew "bat"
brew "eza"
brew "fd"
brew "ripgrep"
brew "jq"
brew "yq"
brew "git-delta"
brew "dust"
brew "bottom"
brew "procs"
brew "sd"
brew "choose"
brew "tldr"

# Development & Productivity
# Editors, multiplexers, and AI-powered coding assistants
brew "git"
brew "gh"
brew "lazygit"
brew "neovim"
brew "tmux"
brew "zellij"
brew "yazi"
brew "just"
brew "watchexec"
brew "aider"

# Containers & Cloud
# Kubernetes, Docker, and container exploration tools
brew "k9s"
brew "lazydocker"
brew "dive"

# Network & Transfer
# Modern networking utilities, API clients, and diagnostics
brew "curl"
brew "wget"
brew "httpie"
brew "xh"
brew "doggo"
brew "gping"
brew "trippy"

# Runtime & Package Management
# Version managers and specialized package installers
brew "mise"
brew "uv"
brew "pnpm"

# Security & Identity
# Encryption, GPG management, and secrets detection
brew "gnupg"
brew "age"
brew "ykman"
brew "1password-cli"
brew "gitleaks"

# System Maintenance
# Dotfiles management, system updates, and backups
brew "chezmoi"
brew "topgrade"
brew "restic"
