# Modern Unix Replacements
brew "atuin"
brew "bat"
brew "eza"
brew "fd"
brew "ripgrep"
brew "sd"
brew "dust"
brew "duf"
brew "procs"
brew "bottom"
brew "tealdeer"

# Data Processing
brew "jq"
brew "yq"
brew "miller"
brew "gron"
brew "xsv"
brew "visidata"

# Network & API
brew "xh"
brew "doggo"
brew "gping"
brew "trippy"
brew "grpcurl"
brew "evans"

# Development & Runtime
brew "neovim"
brew "tmux"
brew "zellij"
brew "direnv"
brew "lefthook"
brew "mise"
brew "uv"
brew "pnpm"

# Utilities & Productivity
brew "fastfetch"
brew "choose"
brew "yazi"
brew "watchexec"
brew "aider"
brew "glow"
brew "vhs"
brew "zstd"
brew "ouch"

# Git Enhancements
brew "gh"
brew "lazygit"
brew "git-delta"
brew "git-cliff"
brew "onefetch"
brew "gitleaks"

# Security
brew "age"
brew "sops"

# DevOps & K8s
brew "lazydocker"
brew "dive"
brew "k9s"
brew "helm"
brew "kubectx"
brew "stern"
brew "kustomize"
brew "trivy"
brew "grype"
brew "syft"

# Infrastructure as Code
brew "tenv"
brew "ansible"
brew "checkov"
